<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>EM-Now-IT Rev A</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('EM-Now-IT%20Rev%20A.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('EM-Now-IT%20Rev%20A.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Regular';
    src: url('EM-Now-IT%20Rev%20A.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('EM-Now-IT%20Rev%20A.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Bold';
    src: url('EM-Now-IT%20Rev%20A.hyperesources/VontobelSans-Bold.woff2') format('woff2'),
        url('EM-Now-IT%20Rev%20A.hyperesources/VontobelSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="emnowitreva_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="EM-Now-IT%20Rev%20A.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="EM-Now-IT%20Rev%20A.hyperesources/emnowitreva_hype_generated_script.js?84574"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1.8 miliardi</div>
		<div></div>
		<div>1</div>
		<div>2</div>
		<div>Corea del Sud 
</div>
		<div>5 dei primi 10 Paesi che spendono di più in R&S si trovano nei mercati emergenti</div>
		<div>8</div>
		<div>della popolazione di tali Paesi.
</div>
		<div>Russia</div>
		<div>5</div>
		<div>60%</div>
		<div>Source: https://venturebeat.com/2021/07/19/2021-the-year-emerging-markets-come-of-age/</div>
		<div>di utenti.</div>
		<div>India
</div>
		<div>Per dare l’idea di quanto sia elevato tale dato, gli Stati Uniti contano solo </div>
		<div>https://www.statista.com/statistics/262966/number-of-internet-users-in-selected-countries/</div>
		<div>313 milioni</div>
		<div>4</div>
		<div>9</div>
		<div>Mercati emergenti si stanno trasformando da produttori di beni a basso costo a leader tecnologici</div>
		<div>Source: UNESCO 2020 - http://uis.unesco.org/apps/visualisations/research-and-development-spending/</div>
		<div>6</div>
		<div>3</div>
		<div>Nei mercati emergenti esistono già</div>
		<div>di utenti Internet</div>
		<div>Cina
</div>
		<div>Brasile</div>
		<div>stima per il 2026</div>
		<div>2016</div>
		<div>Il PIL dei mercati emergenti e dei Paesi in via di sviluppo è in crescita.</div>
		<div>L’aumento previsto è quindi di oltre</div>
		<div>Source: https://www.statista.com/statistics/805546/gross-domestic-product-gdp-in-the-emerging-market-and-developing-economies/</div>
		<div>Mercati emergenti detengono svariati primati</div>
		<div>$37'9</div>
		<div>Source: https://www.worldometers.info/world-population/</div>
		<div>milioni USD</div>
		<div>della popolazione mondiale vive nei mercati emergenti.</div>
		<div>2020</div>
		<div>150 milioni</div>
		<div>l'86%</div>
		<div>Ogni anno nei mercati emergenti più di</div>
		<div>Source: The Brooking Institution - https://www.westernsouthern.com/touchstone/insights/how-does-growth-in-the-middle-class-impact-emerging-markets</div>
		<div>di persone fanno il loro ingresso nella classe media, con conseguente aumento dei consumi e della forza lavoro istruita.</div>
		<div>$53'5</div>
		<div>Oltre</div>
		<div>$29'5</div>
		<div>l'80% in dieci anni.</div>
		<div>40%</div>
		<div>del PIL globale</div>
		<div>Sources: https://www.worldometers.info/gdp/gdp-by-country/ - https://www.statista.com/statistics/805546/gross-domestic-product-gdp-in-the-emerging-market-and-developing-economies/ - https://www.statista.com/statistics/268750/global-gross-domestic-product-gdp/</div>
		<div>100%</div>
		<div>20%</div>
		<div>Tali mercati rappresentano tuttavia solo il 12% della capitalizzazione di mercato</div>
		<div>80%</div>
		<div>I mercati emergenti rappresentano il</div>
		<div>0%</div>
		<div>tale percentuale dovrebbe arrivare</div>
		<div>L’asset class presenta un crescente potenziale di rialzo.</div>
		<div>Il dato indica che i mercati emergenti sono sottorappresentati nei portafogli degli investitori. 
</div>
		<div>per investire nei mercati emergenti</div>
		<div>3 ragioni per investire nei mercati emergenti.</div>
		<div>Più punti di vista possono portare a decisioni d’investimento migliori.</div>
		<div>2. I mercati emergenti si stanno trasformando da produttori di beni a basso costo a leader tecnologici.</div>
		<div>1. I mercati emergenti detengono svariati primati.</div>
		<div>3. L’asset class presenta un crescente potenziale di rialzo</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
